<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,320)" to="(1100,720)"/>
    <wire from="(950,70)" to="(950,80)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(1030,70)" to="(1030,80)"/>
    <wire from="(1040,80)" to="(1040,90)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(100,640)" to="(600,640)"/>
    <wire from="(910,30)" to="(1010,30)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(690,220)" to="(690,430)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(40,530)" to="(460,530)"/>
    <wire from="(100,680)" to="(130,680)"/>
    <wire from="(700,170)" to="(700,280)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(910,30)" to="(910,90)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(1020,300)" to="(1020,350)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(990,80)" to="(990,90)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(700,310)" to="(700,570)"/>
    <wire from="(350,100)" to="(660,100)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(180,380)" to="(180,720)"/>
    <wire from="(930,330)" to="(930,670)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(1060,70)" to="(1060,80)"/>
    <wire from="(1070,80)" to="(1070,90)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(100,580)" to="(880,580)"/>
    <wire from="(1030,80)" to="(1040,80)"/>
    <wire from="(930,70)" to="(930,80)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(1020,80)" to="(1020,90)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(1090,70)" to="(1090,80)"/>
    <wire from="(1060,320)" to="(1060,590)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(1060,80)" to="(1070,80)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(1010,230)" to="(1010,280)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <wire from="(970,80)" to="(970,90)"/>
    <wire from="(960,70)" to="(960,80)"/>
    <wire from="(1040,70)" to="(1040,80)"/>
    <wire from="(1050,80)" to="(1050,90)"/>
    <wire from="(340,400)" to="(340,720)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(100,620)" to="(710,620)"/>
    <wire from="(180,720)" to="(340,720)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(250,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(710,110)" to="(710,620)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(700,720)" to="(1100,720)"/>
    <wire from="(470,180)" to="(860,180)"/>
    <wire from="(570,430)" to="(690,430)"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(150,670)" to="(150,680)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(600,360)" to="(600,640)"/>
    <wire from="(440,390)" to="(550,390)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(1010,230)" to="(1180,230)"/>
    <wire from="(1070,70)" to="(1070,80)"/>
    <wire from="(1080,80)" to="(1080,90)"/>
    <wire from="(340,720)" to="(700,720)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(100,630)" to="(1280,630)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(1120,320)" to="(1120,610)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(950,80)" to="(950,90)"/>
    <wire from="(940,70)" to="(940,80)"/>
    <wire from="(1020,70)" to="(1020,80)"/>
    <wire from="(1030,80)" to="(1030,90)"/>
    <wire from="(100,610)" to="(1120,610)"/>
    <wire from="(1180,230)" to="(1180,260)"/>
    <wire from="(440,440)" to="(550,440)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(1200,290)" to="(1200,600)"/>
    <wire from="(1070,80)" to="(1080,80)"/>
    <wire from="(860,180)" to="(860,280)"/>
    <wire from="(100,570)" to="(700,570)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(150,670)" to="(930,670)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(100,590)" to="(1060,590)"/>
    <wire from="(970,70)" to="(970,80)"/>
    <wire from="(980,80)" to="(980,90)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(1010,30)" to="(1010,40)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(1060,80)" to="(1060,90)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(100,660)" to="(130,660)"/>
    <wire from="(40,530)" to="(40,630)"/>
    <wire from="(690,90)" to="(910,90)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(100,600)" to="(1200,600)"/>
    <wire from="(1020,80)" to="(1030,80)"/>
    <wire from="(880,310)" to="(880,580)"/>
    <wire from="(930,80)" to="(930,90)"/>
    <wire from="(900,350)" to="(1020,350)"/>
    <wire from="(1280,160)" to="(1280,630)"/>
    <wire from="(1010,80)" to="(1010,90)"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(1080,70)" to="(1080,80)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(700,170)" to="(1230,170)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(90,130)" to="(90,360)"/>
    <wire from="(850,250)" to="(940,250)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(240,160)" to="(1280,160)"/>
    <wire from="(1230,170)" to="(1230,270)"/>
    <wire from="(1010,110)" to="(1010,230)"/>
    <wire from="(1050,80)" to="(1060,80)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp loc="(790,290)" name="register_file"/>
    <comp loc="(410,60)" name="16bit_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(80,620)" name="ControlU"/>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(970,290)" name="ALU"/>
    <comp lib="4" loc="(200,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,230)" name="16bit_adder"/>
    <comp lib="0" loc="(40,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(910,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(330,70)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1220,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1010,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="140,31 140,60" stroke="#000000"/>
      <polyline fill="none" points="170,81 140,60" stroke="#000000"/>
      <polyline fill="none" points="140,100 169,80" stroke="#000000"/>
      <polyline fill="none" points="140,100 140,132" stroke="#000000"/>
      <polyline fill="none" points="141,30 200,70" stroke="#000000"/>
      <polyline fill="none" points="142,132 200,90" stroke="#000000"/>
      <polyline fill="none" points="200,69 200,90" stroke="#000000"/>
      <circ-port height="8" pin="100,60" width="8" x="136" y="36"/>
      <circ-port height="8" pin="100,160" width="8" x="136" y="46"/>
      <circ-port height="8" pin="70,510" width="8" x="136" y="106"/>
      <circ-port height="8" pin="600,550" width="8" x="136" y="116"/>
      <circ-port height="10" pin="800,210" width="10" x="195" y="65"/>
      <circ-port height="10" pin="260,640" width="10" x="195" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(250,70)" to="(560,70)"/>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(160,40)" to="(160,570)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(160,40)" to="(260,40)"/>
    <wire from="(630,250)" to="(630,400)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(280,90)" to="(560,90)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(340,270)" to="(340,510)"/>
    <wire from="(670,470)" to="(670,530)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(730,230)" to="(730,410)"/>
    <wire from="(310,190)" to="(560,190)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(320,210)" to="(560,210)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(480,310)" to="(480,480)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(280,220)" to="(280,460)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(350,380)" to="(350,570)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(290,190)" to="(290,450)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(670,400)" to="(670,470)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(240,570)" to="(350,570)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(300,150)" to="(560,150)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(330,250)" to="(330,440)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(680,190)" to="(680,450)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(110,450)" to="(220,450)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(330,250)" to="(560,250)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(340,270)" to="(560,270)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(690,430)" to="(690,530)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(720,220)" to="(720,320)"/>
    <wire from="(630,130)" to="(630,250)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <comp lib="2" loc="(650,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,440)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,80)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,390)" name="16bit_adder"/>
    <comp lib="2" loc="(700,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(260,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Clock"/>
    <comp lib="1" loc="(580,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(250,90)" name="16bit_adder"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="LOW"/>
    </comp>
    <comp lib="2" loc="(750,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(80,280)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(70,140)" to="(70,290)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(70,290)" to="(220,290)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(40,190)" to="(180,190)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="1" loc="(280,160)" name="XOR Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate"/>
    <comp lib="1" loc="(190,150)" name="XOR Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="112" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="131">REGISTER</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="760,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,520" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,640" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,730" width="8" x="46" y="186"/>
      <circ-port height="10" pin="910,320" width="10" x="155" y="95"/>
      <circ-port height="10" pin="910,370" width="10" x="155" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(640,220)" to="(760,220)"/>
    <wire from="(530,170)" to="(530,440)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(510,90)" to="(630,90)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(220,390)" to="(220,600)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(510,310)" to="(510,590)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(520,130)" to="(520,360)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(200,610)" to="(290,610)"/>
    <wire from="(540,210)" to="(750,210)"/>
    <wire from="(480,540)" to="(480,700)"/>
    <wire from="(410,80)" to="(620,80)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(650,110)" to="(780,110)"/>
    <wire from="(510,90)" to="(510,280)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(200,590)" to="(510,590)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(310,190)" to="(310,520)"/>
    <wire from="(440,200)" to="(740,200)"/>
    <wire from="(750,60)" to="(750,210)"/>
    <wire from="(200,650)" to="(300,650)"/>
    <wire from="(200,480)" to="(360,480)"/>
    <wire from="(200,320)" to="(360,320)"/>
    <wire from="(200,400)" to="(360,400)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(300,150)" to="(300,440)"/>
    <wire from="(200,700)" to="(480,700)"/>
    <wire from="(700,60)" to="(700,160)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(300,150)" to="(690,150)"/>
    <wire from="(290,110)" to="(290,360)"/>
    <wire from="(200,630)" to="(520,630)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(410,310)" to="(410,580)"/>
    <wire from="(380,540)" to="(380,690)"/>
    <wire from="(180,40)" to="(610,40)"/>
    <wire from="(680,140)" to="(780,140)"/>
    <wire from="(280,70)" to="(280,280)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(630,90)" to="(780,90)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(640,220)" to="(640,520)"/>
    <wire from="(230,470)" to="(230,640)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(200,670)" to="(530,670)"/>
    <wire from="(520,390)" to="(520,630)"/>
    <wire from="(280,310)" to="(280,570)"/>
    <wire from="(530,170)" to="(710,170)"/>
    <wire from="(690,10)" to="(870,10)"/>
    <wire from="(250,540)" to="(250,680)"/>
    <wire from="(730,60)" to="(730,190)"/>
    <wire from="(630,180)" to="(630,440)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(620,140)" to="(620,360)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(680,60)" to="(680,140)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(200,580)" to="(410,580)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(430,160)" to="(700,160)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(610,100)" to="(610,280)"/>
    <wire from="(690,10)" to="(690,20)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(660,120)" to="(780,120)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(130,730)" to="(180,730)"/>
    <wire from="(200,690)" to="(380,690)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(290,110)" to="(650,110)"/>
    <wire from="(610,70)" to="(780,70)"/>
    <wire from="(420,390)" to="(420,620)"/>
    <wire from="(710,60)" to="(710,170)"/>
    <wire from="(200,620)" to="(420,620)"/>
    <wire from="(760,60)" to="(760,220)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(530,470)" to="(530,670)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(440,200)" to="(440,520)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(850,150)" to="(850,370)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(290,390)" to="(290,610)"/>
    <wire from="(200,660)" to="(430,660)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(430,160)" to="(430,440)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(520,130)" to="(670,130)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(800,230)" to="(800,420)"/>
    <wire from="(420,120)" to="(420,360)"/>
    <wire from="(210,310)" to="(210,560)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(640,100)" to="(780,100)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(740,60)" to="(740,200)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(410,80)" to="(410,280)"/>
    <wire from="(690,60)" to="(690,150)"/>
    <wire from="(420,120)" to="(660,120)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(580,540)" to="(580,710)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(280,70)" to="(610,70)"/>
    <wire from="(430,470)" to="(430,660)"/>
    <wire from="(870,10)" to="(870,320)"/>
    <wire from="(200,710)" to="(580,710)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(670,130)" to="(780,130)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(310,190)" to="(730,190)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(620,80)" to="(780,80)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(300,470)" to="(300,650)"/>
    <wire from="(720,60)" to="(720,180)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(540,210)" to="(540,520)"/>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(270,520)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadAddress1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadAddress2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(400,520)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(690,20)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="4" loc="(270,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(160,640)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(820,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16bit_adder">
    <a name="circuit" val="16bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="440,490" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,670" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,720" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1140,560" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,570)" to="(290,840)"/>
    <wire from="(1040,560)" to="(1140,560)"/>
    <wire from="(650,880)" to="(710,880)"/>
    <wire from="(740,1050)" to="(800,1050)"/>
    <wire from="(850,940)" to="(850,1160)"/>
    <wire from="(960,410)" to="(960,1140)"/>
    <wire from="(970,420)" to="(970,1150)"/>
    <wire from="(980,430)" to="(980,1160)"/>
    <wire from="(990,440)" to="(990,1170)"/>
    <wire from="(1000,450)" to="(1000,1180)"/>
    <wire from="(1010,460)" to="(1010,1190)"/>
    <wire from="(1020,470)" to="(1020,1200)"/>
    <wire from="(1030,480)" to="(1030,1210)"/>
    <wire from="(530,560)" to="(530,640)"/>
    <wire from="(350,770)" to="(710,770)"/>
    <wire from="(400,560)" to="(400,1110)"/>
    <wire from="(830,940)" to="(850,940)"/>
    <wire from="(500,670)" to="(590,670)"/>
    <wire from="(760,1150)" to="(970,1150)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(660,1180)" to="(1000,1180)"/>
    <wire from="(280,960)" to="(620,960)"/>
    <wire from="(770,950)" to="(800,950)"/>
    <wire from="(620,480)" to="(1030,480)"/>
    <wire from="(440,730)" to="(770,730)"/>
    <wire from="(340,760)" to="(800,760)"/>
    <wire from="(260,570)" to="(260,940)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(940,940)" to="(940,990)"/>
    <wire from="(850,390)" to="(850,850)"/>
    <wire from="(620,440)" to="(990,440)"/>
    <wire from="(930,360)" to="(930,750)"/>
    <wire from="(830,950)" to="(890,950)"/>
    <wire from="(270,950)" to="(710,950)"/>
    <wire from="(350,570)" to="(350,770)"/>
    <wire from="(740,780)" to="(800,780)"/>
    <wire from="(330,750)" to="(890,750)"/>
    <wire from="(230,570)" to="(230,1040)"/>
    <wire from="(950,1170)" to="(990,1170)"/>
    <wire from="(840,350)" to="(840,760)"/>
    <wire from="(610,1060)" to="(610,1090)"/>
    <wire from="(530,640)" to="(700,640)"/>
    <wire from="(260,940)" to="(800,940)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(750,340)" to="(750,770)"/>
    <wire from="(450,560)" to="(450,720)"/>
    <wire from="(840,1030)" to="(840,1200)"/>
    <wire from="(320,570)" to="(320,870)"/>
    <wire from="(600,630)" to="(600,790)"/>
    <wire from="(760,380)" to="(760,860)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(750,1190)" to="(1010,1190)"/>
    <wire from="(850,1160)" to="(980,1160)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(790,1040)" to="(800,1040)"/>
    <wire from="(950,930)" to="(950,1170)"/>
    <wire from="(670,370)" to="(670,870)"/>
    <wire from="(620,400)" to="(950,400)"/>
    <wire from="(760,950)" to="(760,1150)"/>
    <wire from="(250,930)" to="(890,930)"/>
    <wire from="(1040,560)" to="(1040,1220)"/>
    <wire from="(480,560)" to="(480,690)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(660,330)" to="(660,780)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(650,1060)" to="(710,1060)"/>
    <wire from="(390,1120)" to="(880,1120)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(480,690)" to="(780,690)"/>
    <wire from="(600,810)" to="(600,890)"/>
    <wire from="(510,560)" to="(510,660)"/>
    <wire from="(600,890)" to="(620,890)"/>
    <wire from="(600,900)" to="(940,900)"/>
    <wire from="(740,950)" to="(760,950)"/>
    <wire from="(680,960)" to="(710,960)"/>
    <wire from="(940,1210)" to="(1030,1210)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(940,1020)" to="(940,1210)"/>
    <wire from="(330,570)" to="(330,750)"/>
    <wire from="(620,340)" to="(750,340)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(740,1040)" to="(750,1040)"/>
    <wire from="(210,570)" to="(210,1020)"/>
    <wire from="(840,1200)" to="(1020,1200)"/>
    <wire from="(420,1090)" to="(610,1090)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(180,800)" to="(620,800)"/>
    <wire from="(620,450)" to="(1000,450)"/>
    <wire from="(540,560)" to="(540,630)"/>
    <wire from="(650,790)" to="(710,790)"/>
    <wire from="(740,960)" to="(800,960)"/>
    <wire from="(430,740)" to="(860,740)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(410,560)" to="(410,1100)"/>
    <wire from="(590,670)" to="(590,880)"/>
    <wire from="(300,570)" to="(300,850)"/>
    <wire from="(750,1040)" to="(750,1190)"/>
    <wire from="(830,850)" to="(850,850)"/>
    <wire from="(920,940)" to="(940,940)"/>
    <wire from="(920,1020)" to="(940,1020)"/>
    <wire from="(620,410)" to="(960,410)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(880,660)" to="(880,760)"/>
    <wire from="(920,930)" to="(950,930)"/>
    <wire from="(620,350)" to="(840,350)"/>
    <wire from="(430,560)" to="(430,740)"/>
    <wire from="(790,650)" to="(790,770)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(950,400)" to="(950,840)"/>
    <wire from="(920,1030)" to="(930,1030)"/>
    <wire from="(270,570)" to="(270,950)"/>
    <wire from="(520,650)" to="(790,650)"/>
    <wire from="(940,850)" to="(940,900)"/>
    <wire from="(700,1050)" to="(710,1050)"/>
    <wire from="(740,770)" to="(750,770)"/>
    <wire from="(620,380)" to="(760,380)"/>
    <wire from="(670,960)" to="(670,1140)"/>
    <wire from="(620,360)" to="(930,360)"/>
    <wire from="(700,640)" to="(700,780)"/>
    <wire from="(830,860)" to="(890,860)"/>
    <wire from="(320,870)" to="(620,870)"/>
    <wire from="(460,560)" to="(460,710)"/>
    <wire from="(620,390)" to="(850,390)"/>
    <wire from="(360,570)" to="(360,780)"/>
    <wire from="(880,1030)" to="(880,1120)"/>
    <wire from="(600,990)" to="(600,1070)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(240,570)" to="(240,1050)"/>
    <wire from="(600,1070)" to="(620,1070)"/>
    <wire from="(650,960)" to="(670,960)"/>
    <wire from="(930,1030)" to="(930,1220)"/>
    <wire from="(620,460)" to="(1010,460)"/>
    <wire from="(310,860)" to="(710,860)"/>
    <wire from="(470,700)" to="(870,700)"/>
    <wire from="(180,540)" to="(380,540)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(650,1050)" to="(660,1050)"/>
    <wire from="(490,560)" to="(490,680)"/>
    <wire from="(240,1050)" to="(620,1050)"/>
    <wire from="(660,1050)" to="(660,1180)"/>
    <wire from="(300,850)" to="(800,850)"/>
    <wire from="(580,710)" to="(580,970)"/>
    <wire from="(650,970)" to="(710,970)"/>
    <wire from="(520,560)" to="(520,650)"/>
    <wire from="(410,1100)" to="(700,1100)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(870,700)" to="(870,850)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(230,1040)" to="(710,1040)"/>
    <wire from="(600,810)" to="(940,810)"/>
    <wire from="(780,690)" to="(780,860)"/>
    <wire from="(740,860)" to="(760,860)"/>
    <wire from="(620,420)" to="(970,420)"/>
    <wire from="(250,570)" to="(250,930)"/>
    <wire from="(290,840)" to="(890,840)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(690,680)" to="(690,870)"/>
    <wire from="(390,560)" to="(390,1120)"/>
    <wire from="(220,1030)" to="(800,1030)"/>
    <wire from="(340,570)" to="(340,760)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(610,1060)" to="(620,1060)"/>
    <wire from="(510,660)" to="(880,660)"/>
    <wire from="(830,1040)" to="(890,1040)"/>
    <wire from="(790,1040)" to="(790,1110)"/>
    <wire from="(740,870)" to="(800,870)"/>
    <wire from="(220,570)" to="(220,1030)"/>
    <wire from="(580,970)" to="(620,970)"/>
    <wire from="(420,560)" to="(420,1090)"/>
    <wire from="(210,1020)" to="(890,1020)"/>
    <wire from="(930,1220)" to="(1040,1220)"/>
    <wire from="(450,720)" to="(680,720)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(310,570)" to="(310,860)"/>
    <wire from="(440,560)" to="(440,730)"/>
    <wire from="(920,840)" to="(950,840)"/>
    <wire from="(860,940)" to="(890,940)"/>
    <wire from="(180,540)" to="(180,720)"/>
    <wire from="(620,470)" to="(1020,470)"/>
    <wire from="(940,760)" to="(940,810)"/>
    <wire from="(280,570)" to="(280,960)"/>
    <wire from="(860,740)" to="(860,940)"/>
    <wire from="(830,770)" to="(890,770)"/>
    <wire from="(470,560)" to="(470,700)"/>
    <wire from="(460,710)" to="(580,710)"/>
    <wire from="(770,730)" to="(770,950)"/>
    <wire from="(620,430)" to="(980,430)"/>
    <wire from="(670,1140)" to="(960,1140)"/>
    <wire from="(600,900)" to="(600,980)"/>
    <wire from="(180,770)" to="(180,800)"/>
    <wire from="(870,850)" to="(890,850)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(600,990)" to="(940,990)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(500,560)" to="(500,670)"/>
    <wire from="(590,880)" to="(620,880)"/>
    <wire from="(920,750)" to="(930,750)"/>
    <wire from="(700,1050)" to="(700,1100)"/>
    <wire from="(360,780)" to="(620,780)"/>
    <wire from="(170,550)" to="(170,670)"/>
    <wire from="(680,720)" to="(680,960)"/>
    <wire from="(880,1030)" to="(890,1030)"/>
    <wire from="(400,1110)" to="(790,1110)"/>
    <wire from="(490,680)" to="(690,680)"/>
    <comp loc="(830,1030)" name="full_adder">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(650,1050)" name="full_adder">
      <a name="label" val="12"/>
    </comp>
    <comp loc="(830,760)" name="full_adder">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(830,940)" name="full_adder">
      <a name="label" val="10"/>
    </comp>
    <comp loc="(920,1020)" name="full_adder">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,850)" name="full_adder">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(920,750)" name="full_adder">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(650,960)" name="full_adder">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(920,840)" name="full_adder">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(740,860)" name="full_adder">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,950)" name="full_adder">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(740,1040)" name="full_adder">
      <a name="label" val="13"/>
    </comp>
    <comp loc="(650,870)" name="full_adder">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(920,930)" name="full_adder">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(740,770)" name="full_adder">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,780)" name="full_adder">
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="ControlU">
    <a name="circuit" val="ControlU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="187.5" cy="84.5" fill="none" rx="34.5" ry="65.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="61">CONTROL</text>
      <circ-port height="8" pin="40,30" width="8" x="156" y="66"/>
      <circ-port height="8" pin="40,90" width="8" x="156" y="76"/>
      <circ-port height="8" pin="40,140" width="8" x="156" y="86"/>
      <circ-port height="10" pin="330,140" width="10" x="195" y="25"/>
      <circ-port height="8" pin="40,200" width="8" x="156" y="96"/>
      <circ-port height="10" pin="330,330" width="10" x="195" y="35"/>
      <circ-port height="10" pin="330,420" width="10" x="195" y="45"/>
      <circ-port height="10" pin="330,490" width="10" x="195" y="55"/>
      <circ-port height="10" pin="330,570" width="10" x="195" y="65"/>
      <circ-port height="10" pin="330,640" width="10" x="195" y="75"/>
      <circ-port height="10" pin="330,710" width="10" x="195" y="85"/>
      <circ-port height="10" pin="330,870" width="10" x="195" y="95"/>
      <circ-port height="10" pin="330,1000" width="10" x="195" y="105"/>
      <circ-port height="10" pin="330,1120" width="10" x="195" y="115"/>
      <circ-port height="10" pin="330,1250" width="10" x="195" y="125"/>
      <circ-port height="10" pin="330,1410" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(80,700)" to="(80,830)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(100,720)" to="(100,860)"/>
    <wire from="(260,1220)" to="(260,1240)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(230,1120)" to="(270,1120)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(300,1120)" to="(330,1120)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(120,1140)" to="(120,1310)"/>
    <wire from="(60,940)" to="(60,980)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(60,1260)" to="(210,1260)"/>
    <wire from="(250,1130)" to="(250,1170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,1460)" to="(100,1510)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(80,1440)" to="(80,1490)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(80,830)" to="(80,950)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(80,640)" to="(80,700)"/>
    <wire from="(100,660)" to="(100,720)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(80,1000)" to="(140,1000)"/>
    <wire from="(60,1260)" to="(60,1330)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(250,1420)" to="(250,1440)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(100,580)" to="(100,660)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(230,1000)" to="(330,1000)"/>
    <wire from="(100,1120)" to="(140,1120)"/>
    <wire from="(60,540)" to="(60,630)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(100,1190)" to="(100,1230)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,770)" to="(140,770)"/>
    <wire from="(60,1330)" to="(140,1330)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1480)" to="(200,1480)"/>
    <wire from="(260,1430)" to="(260,1490)"/>
    <wire from="(60,220)" to="(60,340)"/>
    <wire from="(60,1150)" to="(60,1210)"/>
    <wire from="(80,1270)" to="(210,1270)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(60,1420)" to="(180,1420)"/>
    <wire from="(250,1390)" to="(250,1400)"/>
    <wire from="(120,600)" to="(120,740)"/>
    <wire from="(100,1230)" to="(210,1230)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(100,1030)" to="(100,1120)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(80,1170)" to="(80,1270)"/>
    <wire from="(60,1210)" to="(150,1210)"/>
    <wire from="(260,1430)" to="(280,1430)"/>
    <wire from="(250,1070)" to="(250,1110)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(120,960)" to="(200,960)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,1380)" to="(80,1440)"/>
    <wire from="(120,1140)" to="(180,1140)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(60,1150)" to="(180,1150)"/>
    <wire from="(190,1300)" to="(190,1310)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(80,1490)" to="(200,1490)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(250,880)" to="(250,900)"/>
    <wire from="(100,720)" to="(210,720)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(170,1210)" to="(210,1210)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(240,1220)" to="(260,1220)"/>
    <wire from="(120,1310)" to="(120,1350)"/>
    <wire from="(60,690)" to="(210,690)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(80,950)" to="(80,1000)"/>
    <wire from="(60,940)" to="(200,940)"/>
    <wire from="(260,890)" to="(260,950)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(260,1260)" to="(260,1280)"/>
    <wire from="(60,690)" to="(60,770)"/>
    <wire from="(80,1080)" to="(80,1100)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(100,1510)" to="(140,1510)"/>
    <wire from="(60,130)" to="(60,220)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(60,1330)" to="(60,1420)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(80,1270)" to="(80,1380)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(190,1300)" to="(210,1300)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(100,860)" to="(100,910)"/>
    <wire from="(260,1340)" to="(260,1390)"/>
    <wire from="(120,1310)" to="(190,1310)"/>
    <wire from="(60,770)" to="(60,890)"/>
    <wire from="(80,700)" to="(210,700)"/>
    <wire from="(260,780)" to="(260,850)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,1440)" to="(140,1440)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,1290)" to="(210,1290)"/>
    <wire from="(60,980)" to="(60,1060)"/>
    <wire from="(80,1000)" to="(80,1080)"/>
    <wire from="(100,500)" to="(210,500)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(60,1060)" to="(60,1150)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,910)" to="(200,910)"/>
    <wire from="(230,640)" to="(330,640)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(250,1400)" to="(280,1400)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(100,1290)" to="(100,1460)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(120,1350)" to="(200,1350)"/>
    <wire from="(60,630)" to="(60,690)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(100,1230)" to="(100,1290)"/>
    <wire from="(80,1170)" to="(140,1170)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(60,980)" to="(180,980)"/>
    <wire from="(80,1080)" to="(200,1080)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(80,1100)" to="(180,1100)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(240,710)" to="(330,710)"/>
    <wire from="(120,800)" to="(120,960)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,1400)" to="(200,1400)"/>
    <wire from="(100,1460)" to="(180,1460)"/>
    <wire from="(120,960)" to="(120,1140)"/>
    <wire from="(100,190)" to="(100,310)"/>
    <wire from="(100,910)" to="(100,1030)"/>
    <wire from="(120,740)" to="(120,800)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <wire from="(60,540)" to="(190,540)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,1120)" to="(100,1190)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,1380)" to="(140,1380)"/>
    <wire from="(80,1100)" to="(80,1170)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(250,1420)" to="(280,1420)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(310,1250)" to="(330,1250)"/>
    <wire from="(310,1410)" to="(330,1410)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(120,1350)" to="(120,1400)"/>
    <wire from="(100,1190)" to="(180,1190)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(60,1210)" to="(60,1260)"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
