<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,220)" to="(760,220)"/>
    <wire from="(530,170)" to="(530,440)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(510,90)" to="(630,90)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(220,390)" to="(220,600)"/>
    <wire from="(320,40)" to="(610,40)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(510,310)" to="(510,590)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(520,130)" to="(520,360)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(200,610)" to="(290,610)"/>
    <wire from="(540,210)" to="(750,210)"/>
    <wire from="(480,540)" to="(480,700)"/>
    <wire from="(410,80)" to="(620,80)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(870,10)" to="(870,450)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(650,110)" to="(780,110)"/>
    <wire from="(510,90)" to="(510,280)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(200,590)" to="(510,590)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(310,190)" to="(310,520)"/>
    <wire from="(440,200)" to="(740,200)"/>
    <wire from="(750,60)" to="(750,210)"/>
    <wire from="(200,650)" to="(300,650)"/>
    <wire from="(200,480)" to="(360,480)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(200,320)" to="(360,320)"/>
    <wire from="(200,400)" to="(360,400)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(300,150)" to="(300,440)"/>
    <wire from="(200,700)" to="(480,700)"/>
    <wire from="(700,60)" to="(700,160)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(290,110)" to="(290,360)"/>
    <wire from="(300,150)" to="(690,150)"/>
    <wire from="(200,630)" to="(520,630)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(410,310)" to="(410,580)"/>
    <wire from="(380,540)" to="(380,690)"/>
    <wire from="(280,70)" to="(280,280)"/>
    <wire from="(680,140)" to="(780,140)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(630,90)" to="(780,90)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(640,220)" to="(640,520)"/>
    <wire from="(230,470)" to="(230,640)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(200,670)" to="(530,670)"/>
    <wire from="(520,390)" to="(520,630)"/>
    <wire from="(280,310)" to="(280,570)"/>
    <wire from="(530,170)" to="(710,170)"/>
    <wire from="(690,10)" to="(870,10)"/>
    <wire from="(250,540)" to="(250,680)"/>
    <wire from="(730,60)" to="(730,190)"/>
    <wire from="(630,180)" to="(630,440)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(620,140)" to="(620,360)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(680,60)" to="(680,140)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(200,580)" to="(410,580)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(430,160)" to="(700,160)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(610,100)" to="(610,280)"/>
    <wire from="(690,10)" to="(690,20)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(660,120)" to="(780,120)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(130,730)" to="(180,730)"/>
    <wire from="(200,690)" to="(380,690)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(290,110)" to="(650,110)"/>
    <wire from="(610,70)" to="(780,70)"/>
    <wire from="(420,390)" to="(420,620)"/>
    <wire from="(710,60)" to="(710,170)"/>
    <wire from="(200,620)" to="(420,620)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(760,60)" to="(760,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(530,470)" to="(530,670)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(440,200)" to="(440,520)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(290,390)" to="(290,610)"/>
    <wire from="(200,660)" to="(430,660)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(430,160)" to="(430,440)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(520,130)" to="(670,130)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(420,120)" to="(420,360)"/>
    <wire from="(210,310)" to="(210,560)"/>
    <wire from="(850,150)" to="(850,390)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(640,100)" to="(780,100)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(740,60)" to="(740,200)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(410,80)" to="(410,280)"/>
    <wire from="(690,60)" to="(690,150)"/>
    <wire from="(420,120)" to="(660,120)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(580,540)" to="(580,710)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(780,450)" to="(870,450)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(280,70)" to="(610,70)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(430,470)" to="(430,660)"/>
    <wire from="(200,710)" to="(580,710)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(310,190)" to="(730,190)"/>
    <wire from="(670,130)" to="(780,130)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(620,80)" to="(780,80)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(300,470)" to="(300,650)"/>
    <wire from="(720,60)" to="(720,180)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(540,210)" to="(540,520)"/>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(270,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadAddress2"/>
    </comp>
    <comp lib="2" loc="(690,20)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadAddress1"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(270,520)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(400,520)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="2" loc="(820,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,640)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
